{
  "name": "Plant",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da planta ou strain"
    },
    "strain": {
      "type": "string",
      "description": "Strain/variedade gen\u00e9tica"
    },
    "breeder": {
      "type": "string",
      "description": "Banco de sementes"
    },
    "seed_type": {
      "type": "string",
      "enum": [
        "feminizada",
        "autom\u00e1tica",
        "regular"
      ],
      "default": "feminizada"
    },
    "stage": {
      "type": "string",
      "enum": [
        "germina\u00e7\u00e3o",
        "muda",
        "vegetativo",
        "flora\u00e7\u00e3o",
        "colheita",
        "cura"
      ],
      "default": "germina\u00e7\u00e3o"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "flip_date": {
      "type": "string",
      "format": "date",
      "description": "Data de virada (12/12)"
    },
    "harvest_date": {
      "type": "string",
      "format": "date"
    },
    "medium": {
      "type": "string",
      "enum": [
        "terra",
        "coco",
        "hidroponia",
        "aeroponia",
        "soilless"
      ],
      "default": "terra"
    },
    "pot_size": {
      "type": "number",
      "description": "Tamanho do vaso em litros"
    },
    "pot_type": {
      "type": "string",
      "enum": [
        "pl\u00e1stico",
        "smart pot",
        "air pot",
        "airpot r\u00edgido"
      ],
      "default": "pl\u00e1stico"
    },
    "tent": {
      "type": "string",
      "description": "Barraca/ambiente"
    },
    "light_type": {
      "type": "string",
      "enum": [
        "LED",
        "HPS",
        "CMH/LEC",
        "T5/CFL",
        "luz natural"
      ],
      "default": "LED"
    },
    "light_power": {
      "type": "number",
      "description": "Pot\u00eancia da luz em watts"
    },
    "light_schedule": {
      "type": "string",
      "enum": [
        "18/6",
        "20/4",
        "24/0",
        "12/12",
        "14/10"
      ],
      "default": "18/6"
    },
    "training": {
      "type": "string",
      "enum": [
        "none",
        "LST",
        "HST",
        "SCROG",
        "SOG",
        "mainline",
        "lolipop"
      ],
      "default": "none"
    },
    "nutrient_brand": {
      "type": "string",
      "description": "Marca de nutrientes"
    },
    "nutrient_line": {
      "type": "string",
      "description": "Linha de nutri\u00e7\u00e3o"
    },
    "nutrient_dose_ml": {
      "type": "number",
      "description": "Dose de nutrientes em ml por litro"
    },
    "expected_yield": {
      "type": "number",
      "description": "Rendimento esperado em gramas"
    },
    "actual_yield": {
      "type": "number",
      "description": "Rendimento real em gramas"
    },
    "notes": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativa",
        "colhida",
        "perdida",
        "pausada"
      ],
      "default": "ativa"
    }
  },
  "required": [
    "name",
    "stage"
  ]
}