{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "subscription_status": {
      "type": "string",
      "description": "Status da assinatura do usu\u00e1rio",
      "enum": [
        "active",
        "inactive",
        "pending"
      ],
      "default": "inactive"
    },
    "subscription_expires": {
      "type": "string",
      "format": "date",
      "description": "Data de expira\u00e7\u00e3o da assinatura"
    }
  },
  "required": [
    "role"
  ]
}